[gd_scene load_steps=8 format=3 uid="uid://b7lv2clgprlx4"]

[ext_resource type="Script" uid="uid://co3kmtah73sbt" path="res://main/main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://x5jwb6h1gbyg" path="res://pomes/03-srygds/_play_srygds.gd" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://dbjyeg50xlel8" path="res://test.gdshader" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bqd12gmhj3udk" path="res://pomes/03-srygds/sfx/SrygSounds.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://d1kgt6ogtpocl" path="res://navdi/navdisoleplayerholder.gd" id="5_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("3_lquwl")
shader_parameter/blur_radius = 2
shader_parameter/blur_strength = 2.505
shader_parameter/max1_radius = 1
shader_parameter/max2_radius = 2
shader_parameter/max3_radius = 3
shader_parameter/max1_mix = 0.142
shader_parameter/max2_mix = 0.097
shader_parameter/max3_mix = 0.052
shader_parameter/rawness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("3_lquwl")
shader_parameter/blur_radius = 8
shader_parameter/blur_strength = 1.0
shader_parameter/max1_radius = 1
shader_parameter/max2_radius = 2
shader_parameter/max3_radius = 3
shader_parameter/max1_mix = 0.1
shader_parameter/max2_mix = 0.1
shader_parameter/max3_mix = 0.1
shader_parameter/rawness = 0.0

[node name="Main" type="CanvasGroup"]
material = SubResource("ShaderMaterial_lquwl")
script = ExtResource("1_0xm2m")

[node name="bg" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="StageContainer" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_272bh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="^^^play-script" type="Node" parent="."]
script = ExtResource("3_1bvp3")

[node name="NavdiSolePlayerHolder" type="Node2D" parent="."]
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://d1kgt6ogtpocl"

[node name="SrygSounds" parent="." instance=ExtResource("5_7mycd")]
