[gd_scene load_steps=11 format=3 uid="uid://d3bpl1tpj0siv"]

[ext_resource type="Script" uid="uid://b6eco0b80an6l" path="res://pomes/03-srygds/sryplayer.gd" id="1_x15yj"]
[ext_resource type="Texture2D" uid="uid://5al3afbp3pqf" path="res://pomes/03-srygds/srygds_.png" id="2_kvhhp"]
[ext_resource type="Script" uid="uid://di2t14yakk4ot" path="res://navdi/navdisheetsprite.gd" id="3_mlqap"]
[ext_resource type="Resource" uid="uid://ckh8sym6k0vix" path="res://pomes/03-srygds/srygds_sheet.tres" id="4_atn86"]
[ext_resource type="Script" uid="uid://tt1ag5ksilr0" path="res://navdi/navdibodymover.gd" id="5_xbwbf"]
[ext_resource type="FontVariation" uid="uid://dxacsefvd7ebq" path="res://fonts/44_shortvariation.tres" id="6_kvhhp"]
[ext_resource type="Script" uid="uid://dn6osursh7un1" path="res://pomes/03-srygds/playerspeak.gd" id="7_mlqap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47ij8"]
size = Vector2(5.9, 7.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x15yj"]
size = Vector2(5.9, 1.9)

[sub_resource type="LabelSettings" id="LabelSettings_mlqap"]
font = ExtResource("6_kvhhp")

[node name="sryplayer" type="Node2D"]
texture_filter = 1
script = ExtResource("1_x15yj")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_kvhhp")
hframes = 10
vframes = 10
frame = 35
script = ExtResource("3_mlqap")
sheet = ExtResource("4_atn86")
frames = PackedInt32Array(34, 35)
ani_period = 29
ani_index = 1
metadata/_custom_type_script = "uid://di2t14yakk4ot"

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("5_xbwbf")
metadata/_custom_type_script = "uid://tt1ag5ksilr0"

[node name="cast" type="ShapeCast2D" parent="mover"]
enabled = false
shape = SubResource("RectangleShape2D_47ij8")
target_position = Vector2(0, 0)

[node name="cling_mover" type="Node2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("5_xbwbf")
metadata/_custom_type_script = "uid://tt1ag5ksilr0"

[node name="cast" type="ShapeCast2D" parent="cling_mover"]
enabled = false
shape = SubResource("RectangleShape2D_x15yj")
target_position = Vector2(0, 0)

[node name="playerspeak" type="Label" parent="."]
modulate = Color(0.0784314, 0.152941, 0.505882, 1)
offset_left = -28.0
offset_top = -82.0
offset_right = 27.0
offset_bottom = -5.0
text = "what does
it mean
to be so
happy?"
label_settings = SubResource("LabelSettings_mlqap")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
visible_characters_behavior = 1
script = ExtResource("7_mlqap")
messages = Array[String](["what does it mean to be so happy?", "how am i doing? do i like my life?", "i think this is good for me."])
front_thoughts = true
